
[supervisord]
nodaemon=true
user=root
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel = INFO

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0755

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:neuewelle]
command = neuewelle /usr/local/app/mode0/tagionwave.json --option=subscription.tags:recorder,trt_created,monitor --keys /usr/local/app/mode0 < /usr/local/app/keys 
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mkwebconf]
command = wallet -x 0001 --list /usr/local/app/mode0/node0/wallet.json |grep 2024 |awk 'BEGIN{s="";}{s = s"\r\n"$3;}END{print "sed \x27s/#INDICES_PLACEHOLDER/"s"/g\x27 /tmp/webapp/static/explorer/wconfig.js > /tmp/webapp/static/explorer/temp && mv /tmp/webapp/static/explorer/temp /tmp/webapp/static/explorer/wconfig.js"}' |bash && sleep 4 && supervisorctrl start tagionshell
startsecs = 0
autostart = true
autorestart = false
startretries = 1
priority=1

[program:tagionshell]
command = tagionshell  
autostart=false
autorestart=true
process_name=tagionshell


